<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHk-XW-gTr"/>
                        <viewControllerLayoutGuide type="bottom" id="2l0-WS-1eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-VR-wO8">
                                <rect key="frame" x="0.0" y="20" width="50" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-Uo-3Hk">
                                        <rect key="frame" x="10" y="136" width="31" height="30"/>
                                        <state key="normal" title="撤销"/>
                                        <connections>
                                            <action selector="revoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmK-DP-5yX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-pL-jgk">
                                        <rect key="frame" x="10" y="247" width="31" height="30"/>
                                        <state key="normal" title="箭头"/>
                                        <connections>
                                            <action selector="arrowBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJa-8I-A9G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-sO-2cN">
                                        <rect key="frame" x="10" y="210" width="31" height="30"/>
                                        <state key="normal" title="铅笔"/>
                                        <connections>
                                            <action selector="pencilBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAr-xa-fYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-le-Y2Q">
                                        <rect key="frame" x="2" y="173" width="46" height="30"/>
                                        <state key="normal" title="反撤销"/>
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azo-hL-Bjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-Cy-IPR">
                                        <rect key="frame" x="10" y="284" width="31" height="30"/>
                                        <state key="normal" title="直线"/>
                                        <connections>
                                            <action selector="lineBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyn-Gx-X8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-vS-hIO">
                                        <rect key="frame" x="10" y="358" width="31" height="30"/>
                                        <state key="normal" title="矩形"/>
                                        <connections>
                                            <action selector="rectangleBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hE8-Yu-xs6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t38-F4-Tut">
                                        <rect key="frame" x="2" y="395" width="46" height="30"/>
                                        <state key="normal" title="马赛克"/>
                                        <connections>
                                            <action selector="mosaicBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aok-dP-DlP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-le-20I">
                                        <rect key="frame" x="10" y="432" width="31" height="30"/>
                                        <state key="normal" title="橡皮"/>
                                        <connections>
                                            <action selector="eraserBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcu-6l-0Rg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-4v-kuq">
                                        <rect key="frame" x="10" y="321" width="31" height="30"/>
                                        <state key="normal" title="文本"/>
                                        <connections>
                                            <action selector="textBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSp-hW-DSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t38-F4-Tut" firstAttribute="top" secondItem="ni4-vS-hIO" secondAttribute="bottom" constant="7" id="0gY-Rx-jhl"/>
                                    <constraint firstItem="2dg-le-20I" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="6eF-y8-Dr1"/>
                                    <constraint firstItem="K5K-4v-kuq" firstAttribute="top" secondItem="Xy4-Cy-IPR" secondAttribute="bottom" constant="7" id="8yy-W1-xJB"/>
                                    <constraint firstItem="OB0-pL-jgk" firstAttribute="top" secondItem="J1w-sO-2cN" secondAttribute="bottom" constant="7" id="Ezv-Ww-8lw"/>
                                    <constraint firstItem="Xy4-Cy-IPR" firstAttribute="centerY" secondItem="Acx-VR-wO8" secondAttribute="centerY" id="Irm-aI-qqj"/>
                                    <constraint firstItem="OB0-pL-jgk" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="SaY-gc-iui"/>
                                    <constraint firstItem="Xy4-Cy-IPR" firstAttribute="centerX" secondItem="Acx-VR-wO8" secondAttribute="centerX" id="T7f-4N-vUh"/>
                                    <constraint firstItem="AkL-le-Y2Q" firstAttribute="top" secondItem="4Wg-Uo-3Hk" secondAttribute="bottom" constant="7" id="Y2C-H6-DZy"/>
                                    <constraint firstAttribute="width" constant="50" id="Zzy-cY-I4H"/>
                                    <constraint firstItem="2dg-le-20I" firstAttribute="top" secondItem="t38-F4-Tut" secondAttribute="bottom" constant="7" id="amm-3E-aCu"/>
                                    <constraint firstItem="4Wg-Uo-3Hk" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="ano-vx-Btv"/>
                                    <constraint firstItem="t38-F4-Tut" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="bsP-0u-rbC"/>
                                    <constraint firstItem="Xy4-Cy-IPR" firstAttribute="top" secondItem="OB0-pL-jgk" secondAttribute="bottom" constant="7" id="cOV-aP-eKV"/>
                                    <constraint firstItem="K5K-4v-kuq" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="ckH-ee-O0l"/>
                                    <constraint firstItem="J1w-sO-2cN" firstAttribute="top" secondItem="AkL-le-Y2Q" secondAttribute="bottom" constant="7" id="h6q-cE-xKp"/>
                                    <constraint firstItem="Xy4-Cy-IPR" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="sGJ-Eh-9t1"/>
                                    <constraint firstItem="ni4-vS-hIO" firstAttribute="top" secondItem="K5K-4v-kuq" secondAttribute="bottom" constant="7" id="vHD-0z-sxj"/>
                                    <constraint firstItem="ni4-vS-hIO" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="vRL-Vv-ZzY"/>
                                    <constraint firstItem="AkL-le-Y2Q" firstAttribute="centerX" secondItem="J1w-sO-2cN" secondAttribute="centerX" id="wm9-TW-jta"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-YX-sdq">
                                <rect key="frame" x="0.0" y="617" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="我的视频"/>
                                <connections>
                                    <segue destination="qZh-2c-gOT" kind="show" id="FVL-kK-2dx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-ms-uX3" customClass="LXFDrawBoard">
                                <rect key="frame" x="50" y="20" width="325" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31z-mP-XTt">
                                <rect key="frame" x="58" y="623" width="220" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-nH-0ns">
                                        <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gew-nH-0ns" secondAttribute="height" id="SVb-uF-2wS"/>
                                        </constraints>
                                        <state key="normal" title="录制"/>
                                        <state key="selected" title="录制中">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATT-Af-32v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gew-nH-0ns" firstAttribute="top" secondItem="31z-mP-XTt" secondAttribute="top" id="34p-et-L9x"/>
                                    <constraint firstAttribute="width" constant="220" id="EID-Ii-qB9"/>
                                    <constraint firstAttribute="height" constant="40" id="P4K-gt-S8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Gew-nH-0ns" secondAttribute="bottom" id="dfh-yw-QGI"/>
                                    <constraint firstItem="Gew-nH-0ns" firstAttribute="leading" secondItem="31z-mP-XTt" secondAttribute="leading" constant="4" id="rFI-9e-lNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Acx-VR-wO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gm-U6-3Yg"/>
                            <constraint firstItem="fvg-ms-uX3" firstAttribute="leading" secondItem="S4F-YX-sdq" secondAttribute="trailing" id="ACF-0H-sM4"/>
                            <constraint firstItem="2l0-WS-1eF" firstAttribute="top" secondItem="S4F-YX-sdq" secondAttribute="bottom" id="G5U-Xl-AJb"/>
                            <constraint firstItem="2l0-WS-1eF" firstAttribute="top" secondItem="Acx-VR-wO8" secondAttribute="bottom" constant="50" id="IfJ-Po-vDA"/>
                            <constraint firstItem="S4F-YX-sdq" firstAttribute="top" secondItem="Acx-VR-wO8" secondAttribute="bottom" id="LcT-b1-Iip"/>
                            <constraint firstItem="2l0-WS-1eF" firstAttribute="top" secondItem="31z-mP-XTt" secondAttribute="bottom" constant="4" id="MN9-Xg-ssw"/>
                            <constraint firstItem="Acx-VR-wO8" firstAttribute="top" secondItem="IHk-XW-gTr" secondAttribute="bottom" id="TMO-rk-mNd"/>
                            <constraint firstItem="fvg-ms-uX3" firstAttribute="top" secondItem="IHk-XW-gTr" secondAttribute="bottom" id="WbR-O8-gco"/>
                            <constraint firstAttribute="trailing" secondItem="fvg-ms-uX3" secondAttribute="trailing" id="kK4-ka-qnd"/>
                            <constraint firstItem="31z-mP-XTt" firstAttribute="leading" secondItem="S4F-YX-sdq" secondAttribute="trailing" constant="8" symbolic="YES" id="mnh-GH-3MN"/>
                            <constraint firstItem="2l0-WS-1eF" firstAttribute="top" secondItem="fvg-ms-uX3" secondAttribute="bottom" id="oM7-WO-wF9"/>
                            <constraint firstItem="fvg-ms-uX3" firstAttribute="leading" secondItem="Acx-VR-wO8" secondAttribute="trailing" id="sli-C6-82a"/>
                            <constraint firstItem="S4F-YX-sdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uGe-Cw-gRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="fvg-ms-uX3" id="dGs-6a-jzk"/>
                        <outlet property="recordBtn" destination="Gew-nH-0ns" id="4u0-VJ-f94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.62068965517244" y="85.599999999999994"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="BhE-gM-o8F">
            <objects>
                <viewController id="qZh-2c-gOT" customClass="VideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iol-Ry-lZL"/>
                        <viewControllerLayoutGuide type="bottom" id="w5b-hE-PVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU8-Rr-4vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-Ac-Xrt">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eD7-Ac-Xrt" secondAttribute="height" multiplier="1:1" id="tGC-j8-FTv"/>
                                    <constraint firstAttribute="height" constant="44" id="v8z-rJ-9HZ"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="qZh-2c-gOT" eventType="touchUpInside" id="92B-O3-A0a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-iN-67d">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="80" id="oXP-a6-jJE" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXP-a6-jJE" id="aub-h2-yeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-XO-aOU">
                                                    <rect key="frame" x="20" y="5" width="124" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lid-XO-aOU" secondAttribute="height" multiplier="16:9" id="iLc-11-M0b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-kL-elK">
                                                    <rect key="frame" x="154" y="5" width="211" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-Ys-kuI">
                                                    <rect key="frame" x="154" y="57.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8t-kL-elK" firstAttribute="top" secondItem="Lid-XO-aOU" secondAttribute="top" id="D6h-cv-PwC"/>
                                                <constraint firstItem="CN9-Ys-kuI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z8t-kL-elK" secondAttribute="bottom" constant="10" id="MV7-do-uka"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CN9-Ys-kuI" secondAttribute="trailing" constant="10" id="Ok1-8g-ZLY"/>
                                                <constraint firstItem="Lid-XO-aOU" firstAttribute="centerY" secondItem="aub-h2-yeb" secondAttribute="centerY" id="RUi-Tw-vZ5"/>
                                                <constraint firstItem="Lid-XO-aOU" firstAttribute="top" secondItem="aub-h2-yeb" secondAttribute="top" constant="5" id="URZ-ID-QfD"/>
                                                <constraint firstAttribute="bottom" secondItem="Lid-XO-aOU" secondAttribute="bottom" constant="5" id="WbI-ls-3do"/>
                                                <constraint firstItem="CN9-Ys-kuI" firstAttribute="bottom" secondItem="Lid-XO-aOU" secondAttribute="bottom" id="Xwa-rX-GnW"/>
                                                <constraint firstItem="Lid-XO-aOU" firstAttribute="leading" secondItem="aub-h2-yeb" secondAttribute="leading" constant="20" id="nEA-tc-RlI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z8t-kL-elK" secondAttribute="trailing" constant="10" id="nuS-Lx-6Yu"/>
                                                <constraint firstItem="CN9-Ys-kuI" firstAttribute="leading" secondItem="z8t-kL-elK" secondAttribute="leading" id="qQw-O7-f68"/>
                                                <constraint firstItem="z8t-kL-elK" firstAttribute="leading" secondItem="Lid-XO-aOU" secondAttribute="trailing" constant="10" id="wmC-4v-OhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="Lid-XO-aOU" id="eHh-6e-f9z"/>
                                            <outlet property="videoNameLabel" destination="z8t-kL-elK" id="CfA-8K-4c6"/>
                                            <outlet property="videoSizeLabel" destination="CN9-Ys-kuI" id="rIl-DO-1eG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qZh-2c-gOT" id="gRt-rW-9FZ"/>
                                    <outlet property="delegate" destination="qZh-2c-gOT" id="XQb-3Y-lk2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbe-iN-67d" firstAttribute="top" secondItem="eD7-Ac-Xrt" secondAttribute="bottom" constant="8" id="7Z0-8K-acJ"/>
                            <constraint firstItem="eD7-Ac-Xrt" firstAttribute="leading" secondItem="MU8-Rr-4vz" secondAttribute="leading" constant="16" id="e2D-Q2-WHK"/>
                            <constraint firstItem="w5b-hE-PVc" firstAttribute="top" secondItem="Pbe-iN-67d" secondAttribute="bottom" id="kDd-ye-bMS"/>
                            <constraint firstAttribute="trailing" secondItem="Pbe-iN-67d" secondAttribute="trailing" id="nn9-ZG-kST"/>
                            <constraint firstItem="eD7-Ac-Xrt" firstAttribute="top" secondItem="iol-Ry-lZL" secondAttribute="bottom" id="xCB-Ns-ws4"/>
                            <constraint firstItem="Pbe-iN-67d" firstAttribute="leading" secondItem="MU8-Rr-4vz" secondAttribute="leading" id="zan-Rk-8v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzJ-3M-TN4"/>
                    <connections>
                        <outlet property="tableView" destination="Pbe-iN-67d" id="sBD-gd-Tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH4-CR-o3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="271.21439280359823"/>
        </scene>
    </scenes>
</document>
